# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=102003123
DB_NAME=VIAJES_UCAB

# URL de conexión para Prisma
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_base_datos"